1.EMI Calculator using Java Script. 
HTML 5 3,BOOTSTRAP,Javascript
HTML 5
<body CLASS="container-fluid bg-secondary">
    <div class="bg-light p-3 m-4">
        <div class="h4 text-center">Personal loan EMI calculator</div>
        <div class="row my-4">
            <div class="col">
                Amount you need <input type="text" id="txtAmount" size="14">
            </div>
            <div class="col text-center">
                for <input type="text" size="4" id="txtYear"> years
            </div>
            <div class="col text-center">
                Interest rate <input type="text" id="txtRate" size="2"> %
            </div>
        </div>
        <div class="row my-4">
            <div class="col">
                <input type="range" onchange="AmountChange()" min="100000" id="rangeAmount" max="1000000" value="100000"
                    class="form-range">
                <span>&#8377; 1,00,000 </span>
                <span class="float-end">&#8377; 10,00,000 </span>
            </div>
            <div class="col">
                <input type="range" onchange="YearChange()" id="rangeYear" class="form-range" min="1" max="5" value="1">
                <span> 1 </span>
                <span class="float-end"> 5 </span>
            </div>
            <div class="col">
                <input type="range" onchange="RateChange()" id="rangeRate" class="form-range" value="8.45" min="8.45"
                    max="14.45" step="0.01">
                <span>8.45%</span>
                <span class="float-end">14.45%</span>
            </div>
        </div>
        <div class="row mt-4">
            <div class="text-end">
                <button class="btn btn-primary" onclick="CalculateClick()">Calculate</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="fs-2" id="lblEmi"></div>
        </div>
    </div>
    </div>

</body>


JAVASCRIPT
<script type="text/javascript">
    function AmountChange() {
        document.getElementById("txtAmount").value = document.getElementById("rangeAmount").value;
    }
    function YearChange() {
        document.getElementById("txtYear").value = document.getElementById("rangeYear").value;
    }
    function RateChange() {
        document.getElementById("txtRate").value = document.getElementById("rangeRate").value;
    }
    function CalculateClick() {
        var P = parseInt(document.getElementById("txtAmount").value);
        var R = parseInt(document.getElementById("txtRate").value) * 12;
        var N = parseFloat(document.getElementById("txtRate").value) / 12 / 100;
        var EMI = P * R * (Math.pow(1 + R, N)) / (Math.pow(1 + R, N) - 1);
        document.getElementById("lblEmi").innerHTML = "your installed amount is" + EMI.toLocaleString('en-in', { style: 'currency', currency: 'INR' } + "next" + N + "in months");
    }
</script>

2.shopper Temple using HTML 5,CSS3, and Bootstrap

css
 <style>
        header {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            font-family: Arial;
            padding: 40px;
        }

        nav span {
            padding-left: 10px;
            padding-right: 10px;
        }

        nav span:hover {
            color: red;
        }

        .brand-title {
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
            text-shadow: 2px 2px 2px white;
        }

        article {
            color: white;
            background-color: black;
            padding: 8px;
            font-size: 20px;
            font-family: Arial;
            text-align: center;
        }

        .bi-lightning-fill {
            color: goldenrod;

        }

        .main-title {
            font-size: 35px;
            color: white;
            font-family: Arial;
            font-weight: bold;
        }

        .btn-shop {
            color: black;
            font-size: 18px;
            font-family: Arial;
            background-color: white;
            border: 1px solid gray;
            padding: 8px;
            width: 150px;
            box-shadow: 2px 2px 2px gray;
            text-align: center;

        }

        main {
            display: grid;
            height: 500px;
            grid-template-columns: 4fr 4fr 4fr;
            padding-top: 15px;
            cursor: grab;

        }

        .women-fashion {
            background-image: url("images/women-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.8;
            grid-row: 1;
            grid-column: 1;



        }

        .men-fashion {
            background-image: url("images/men-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.8;
            grid-row: 1;
            grid-column: 2;

        }

        .kids-fashion {
            background-image: url("images/kids-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.8;
            grid-row: 1;
            grid-column: 3;

        }

        .women-fashion:hover,
        .men-fashion:hover,
        .kids-fashion:hover {
            opacity: 1;
            border: 1px solid blue;
        }



        footer {
            background-color: black;
            border: 1px solid gray;
            padding: 200px;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .shopper {
            font-size: 25px;
            color: white;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;

        }

        .btn-icons {
            color: white;
            padding-top: 10px;

        }

        address span {
            padding-left: 5px;
            padding-right: 5px;
        }

        .col span {
            display: block;
            margin-bottom: 20px;
            margin-bottom: 20px;
        }

        .row-1 {
            text-align: center;

        }

        .row-1 {
            padding-bottom: 20px;
        }

        .row-2 {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .footer-title {
            font-size: 30px;
            font-family: Arial;
            padding-bottom: 20px;
            color: white'

        }

        .btn-footer {
            padding-right: 20px;

        }

        .email {
            color: gray;
            font-size: 20px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.4);
            border: 1px solid gray;
            display: inline-block;
            width: 20vw;
            text-align: left;

        }

        .subscribe {
            background-color: rgba(132, 133, 134, 0.4);
            color: gray;
            border: 1px solid black;
            padding: 15px;
            font-size: 20px;

        }

        .details {
            color: gray;
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .shopper {
            color: white;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial;
            padding-bottom: 10px;
        }

        .btn-icons {
            color: white;
            padding-top: 10px;
        }

        button {
            position: relative
        }

        #number {
            position: absolute;
            top: 35px;
            right: 155px;
            font-size: 10px;
        }

        .facility {
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
            border-bottom: 0.5px solid rgba(179, 179, 179, 0.6);
        }

        .bi-lock,
        .bi-tag,
        .bi-truck,
        .bi-repeat {
            color: red;
            font-size: 20px;

        }

        #shop {
            color: black;
            font-size: 15px;
            padding-left: 40px;
        }

        p {
            color: rgb(141, 139, 139);
            font-size: 15px;
            padding-left: 65px;
        }

        .collections {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 5px;
        }

        .row-3 {

            display: grid;
            grid-template-columns: 4fr 8fr;
            grid-gap: 20px;
            margin: auto;
            width: 80%;
            height: 400px;
            padding-bottom: 20px;


        }

        .row-4 {
            display: grid;
            grid-template-columns: 8fr 4fr;
            grid-gap: 20px;
            margin: auto;
            width: 80%;
            height: 400px;

        }



        .image-1 {
            background-image: url("./images/women-1.jpg");
            background-size: cover;
            background-position: center;
            color: black;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            transition: 500ms;

        }

        .image-2 {
            background-image: url("./images/men-1.jpg");
            background-size: cover;
            background-position: center;
            color: black;
            font-size: 28px;
            font-weight: bold;
            display: flex;
            padding: 0px 0px 0px 50px;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            transition: 500ms;


        }

        .image-3 {
            background-image: url("./images/women-6.jpg");
            background-size: cover;
            height: 400px;
            color: black;
            font-size: 28px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            transition: 500ms;
            position: relative;

        }

        .image-4 {
            background-image: url("./images/wome-3.jpg");
            background-size: cover;
            height: 400px;
            color: black;
            font-size: 28px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            transition: 500ms;
        }

        .image-1:hover,
        .image-2:hover,
        .image-3:hover,
        .image-4:hover {
            transform: translatex(-10px);
            transition: 500ms;
        }

        .offer {
            background-color: red;
            border-radius: 50%;
            padding: 5px;
            height: 80px;
            width: 80px;
            color: white;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
        }

        .top {
            text-align: center;
            padding-top: 150px;
            padding-bottom: 100px;
        }

        .image-5,
        .image-6,
        .image-7,
        .image-8 {
            background-size: cover;
            transition: 500ms;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            overflow: hidden;


        }

        .image-9,
        .image-10,
        .image-11,
        .image-12 {
            background-size: cover;
            transition: 500ms;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            overflow: hidden;


        }


        .image-5 {
            background-image: url("./images/western-1.jpg");
        }

        .image-6 {
            background-image: url("./images/shoe-2.jpg");
        }

        .image-7 {
            background-image: url("./images/kid-1.jpg");
        }

        .image-8 {
            background-image: url("./images/footwear-1.jpg");
        }

        .image-9 {
            background-image: url("./images/watch-1.jpg");

        }

        .image-10 {
            background-image: url("./images/women-fashion.jpg");


        }

        .image-11 {
            background-image: url("./images/bag-1.jpg");


        }

        .image-12 {
            background-image: url("./images/men-fashion.jpg");

        }

        .row-7 {
            background-image: url("./images/sandal.jpg");
            background-size: cover;
            height: 400px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 0px 0px 50px;
            justify-content: center;
        }

        .row-8 {
            text-align: center;
            margin-top: 70px;
        }


        .image-5:hover {
            background-image: url("./images/western-2.jpg");
            background-size: cover;
            transition: 500ms;
        }

        .image-6:hover {
            background-image: url("./images/shoe-1.jpg");
            background-size: cover;
            transition: 500ms;
        }

        .image-7:hover {
            background-image: url("./images/kid-2.jpg");
            background-size: cover;
            transition: 500ms;
        }

        .image-8:hover {
            background-image: url("./images/footwear-2.jpg");
            background-size: cover;
            transition: 500ms;
        }

        .image-9:hover {
            background-image: url("./images/watch-2.jpg");
            background-size: cover;
            transition: 500ms;
        }

        .image-10:hover {
            background-image: url("./images/kids-fashion.jpg");
            background-size: cover;
            transition: 500ms;
        }

        .image-11:hover {
            background-image: url("./images/bag-2.jpg");
            background-size: cover;
            transition: 500ms;
        }

        .image-12:hover {
            background-image: url("./images/pritam.jpg");
            background-size: cover;
            transition: 500ms;
        }




        .row-5 {
            height: 350px;
            width: 80%;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 30px;
            background-position: cover;
            margin: auto;
            margin-bottom: 100px;

        }

        .row-6 {
            height: 350px;
            width: 80%;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 30px;
            background-position: cover;
            margin: auto;
            margin-bottom: 100px;

        }


        .shortcuts span {
            display: inline-block;
            font-size: 18px;
            background-color: white;
            width: 40px;
            height: 40px;
            padding: 6px;
            border-radius: 40px;
            text-align: center;
            margin-right: 20px;
        }

        .shortcuts {
            transform: translateY(50px);
            transition: 300ms;
        }

        .image-5:hover .shortcuts,
        .image-6:hover .shortcuts,
        .image-7:hover .shortcuts,
        .image-8:hover .shortcuts {
            transform: translateY(-20px);
            transition: 300ms;
        }

        .image-9:hover .shortcuts,
        .image-10:hover .shortcuts,
        .image-11:hover .shortcuts,
        .image-12:hover .shortcuts {
            transform: translateY(-20px);
            transition: 300ms;
        }

        .shortcuts span:hover {
            background-color: red;
            color: white;
        }

        .body-section {
            display: grid;
            grid-template-rows: 6fr 6fr;
        }

        .bi-star-fill,
        .bi-star-half {
            color: goldenrod;

        }

        .card {
            box-shadow: 1px 1px 1px gray;
            width: 300px;
            border-radius: 10px;
            font-family: Arial;
            margin: 30px;

        }

        .card-body {
            color: rgb(129, 127, 127);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .product-reviews {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

        }
    </style>
HTML
<body>
    <header>
        <div>
            <span class="brand-title"> Shopper. </span>
        </div>
        <div>
            <nav>
                <span> Home </span>
                <span> Catlog </span>
                <span> Shop </span>
                <span> Pages </span>
                <span> Docs </span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart p-2 "><span id="number"
                        class="badge bg-danger rounded rounded-circle">3</span></span>
            </nav>
        </div>
    </header>
    <section>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span> HAPPY HOLIDAYS DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <main>
            <div class="women-fashion">
                <div class="main-title"> Women </div>
                <div class="btn-shop">
                    <span> Shop Women </span>
                    <span class="bi bi-chevron-right"></span>
                </div>
            </div>
            <div class="men-fashion">
                <div class="main-title"> Men </div>
                <div class="btn-shop">
                    <span> Shop Men </span>
                    <span class="bi bi-chevron-right"></span>
                </div>
            </div>
            <div class="kids-fashion">
                <div class="main-title"> Kids </div>
                <div class="btn-shop">
                    <span> Shop Kids </span>
                    <span class=" bi bi-chevron-right"></span>
                </div>
            </div>
        </main>
        <div class="facility">
            <div class="bi bi-truck">
                <span id="shop"> FREE SHIPPING
                    <p>From all orders over $100</p>
                </span>
            </div>
            <div class="bi bi-repeat">
                <span id="shop">FREE RETURNS</span>
                <p>Return money within 30 days</p>

            </div>
            <div class="bi bi-lock">
                <span id="shop">SECURE SHOPPING</span>
                <p>You're in safe hands</p>
            </div>
            <div class="bi bi-tag">
                <span id="shop">OVER 10,000 STYLES</span>
                <p>We have everything you need</p>
            </div>
        </div>
        <div class="collections">
            <div class="middle">New Collection</div>
            <h1>Best Picks 2019</h1>
            <div>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,</div>
            <div> above fly brought Very green.</div>
        </div>
        <div class="row-3 ">
            <div class="image-1">
                <div class="bag-collection"><span>bags collection</span></div>
                <div class="fs-5">shop</span><span class="bi bi-arrow-right"></div>
            </div>
            <div class="image-2">
                <div>
                    <span>Printed men's shirts</span>
                </div>
                <div class="fs-5">shop</span><span class="bi bi-arrow-right"></div>
            </div>
        </div>
        <div class="row-4">
            <div class="image-3">
                <div>Basic women's dresses</div>
                <div class="offer">save
                    <div>30%</div>
                </div>

                <div class="fs-5">shop</span><span class="bi bi-arrow-right"></div>
            </div>
            <div class="image-4">
                <div>Sweatshirts</div>
                <div class="fs-5 ">shop</span><span class="bi bi-arrow-right"></div>
            </div>
        </div>
        <div class="top">
            <h1>Top month Sellers</h1>
            <nav>
                <span><u>Women</u></span>
                <span><u>Men</u></span>
                <span><u>Kids</u></span>
            </nav>
        </div>
        <div class="body-section">
            <div class="row-5">
                <div class="image-5">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="image-6">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="image-7">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>

                </div>
                <div class="image-8">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>

                </div>
            </div>
            <div class="row-6">
                <div class="image-9">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="image-10">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="image-11">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
                <div class="image-12">
                    <div class="shortcuts">
                        <span class="bi bi-eye-fill"></span>
                        <span class="bi bi-cart"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href="#" style="color:black">Discover more</a>
        </div>
        <div class="row-7">
            <div class="fs-2 fw-bold">Get -50% from</div>
            <div class="fs-2 fw-bold">Summer Collection</div>
            <div class="fs-3 text-danger">481 : 08 : 50</div>
            <div class="fs-3 text-danger">hours : min :sec </div><br>
            <button class="btn btn-dark p-2 ">Shop Now<span class="bi bi-chevron-right"></span> </button>
        </div>
        <div class="row-8">
            <div>WHAT BUYERS SAY<div>
                    <h2>Latest buyers reviews</h2>
                </div>
                <div class="product-reviews">
                    <div class="card">
                        <div class="card-header ">
                            <img class="my-4" src="./images/women-2.jpg" height="70" width="50" align="left">
                            <div>Dresses</div>
                            <div class="fs-4 fw-bold">Cotton print dresses</div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>

                        </div>
                        <div class="card-body">

                            The semi-formal dress I purchased fits perfectly and enhances my personality.
                            It's versatile enough for both casual and formal occasions. I received so many
                            compliments when I wore it.


                        </div>
                        <div class="card-footer ">
                            <p>Jane jefferson,29 mar 2019</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header ">
                            <img class="my-4" src="./images/shoe-1.jpg" height="70" width="50" align="left">
                            <div>Shoes</div>
                            <div class="fs-4 fw-bold">Modern Shoes</div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>

                        </div>
                        <div class="card-body">

                            The semi-formal dress I purchased fits perfectly and enhances my personality.
                            It's versatile enough for both casual and formal occasions. I received so many
                            compliments when I wore it.


                        </div>
                        <div class="card-footer ">
                            <p>pallavi phogot,21 april 2019</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header ">
                            <img class="my-4" src="./images/western-1.jpg" height="70" width="50" align="left">
                            <div>Dresses</div>
                            <div class="fs-4 fw-bold">Western wear</div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>

                        </div>
                        <div class="card-body">

                            The semi-formal dress I purchased fits perfectly and enhances my personality.
                            It's versatile enough for both casual and formal occasions. I received so many
                            compliments when I wore it.


                        </div>
                        <div class="card-footer ">
                            <p>Jane jefferson,29 mar 2019</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header ">
                            <img class="my-4" src="./images/kid-2.jpg" height="70" width="50" align="left">
                            <div>Dresses</div>
                            <div class="fs-4 fw-bold">Kids Wear</div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>

                        </div>
                        <div class="card-body">

                            The semi-formal dress I purchased fits perfectly and enhances my personality.
                            It's versatile enough for both casual and formal occasions. I received so many
                            compliments when I wore it.


                        </div>
                        <div class="card-footer ">
                            <p>sunanda jefferson,29 mar 2019</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="row-1">
            <div class="footer-title">Want style Ideas and Treats?</div>
            <div class="btn-footer">
                <span class="email">Enter Email*</span>
                <span class="subscribe"> Subsribe</span>
            </div>
        </div>
        <div class="row-2">
            <div class="col">
                <span> SUPPORT </span>
                <div class="details">
                    <span> Contact Us </span>
                    <span> FAQs </span>
                    <span> Size Guide </span>
                    <span> Shppings & Returns</span>
                </div>
            </div>
            <div class="col">
                <span> SHOP </span>
                <div class="details">
                    <span> Wommens Shopping</span>
                    <span> Mens Shopping </span>
                    <span> Kids Shopping </span>
                    <span> Discounts </span>
                </div>
            </div>
            <div class="col">
                <span> COMPANY </span>
                <div class="details">
                    <span> Our Story </span>
                    <span> Careers</span>
                    <span>Terms & Conditions </span>
                    <span> Privacy & Cookies</span>
                </div>
            </div>
            <div class="col">
                <span> CONTACT </span>
                <div class="details">
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </div>
            </div>
        </div>
    </footer>
</body>

3.Naresh-IT Website Template using HTML,CSS and BOOTSTRAP,Javascript

HTML 5
<body class="">
    <header>
        <h3 class="text-center pt-5 fw-bold">Naresh Institute and Technologies</h3>
        <div style="margin: 0px 5px 0px 5px;">
            <nav style=" border-radius: 5px; margin-top:50px; background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);"
                class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">


                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-lg-5 gap-2 mt-sm-1">
                            <li class="nav-item">
                                <a style=" color: #9d9d9d; " class="nav-link active " aria-current="page"onMouseOver="this.style.color='#fff'"
                                onMouseOut="this.style.color='#9d9d9d'"
                                    href="./index.html"><span class="bi bi-house"></span> Home</a>
                            </li>
                            <li class="nav-item">
                                <a style=" color: #9d9d9d;" onMouseOver="this.style.color='#fff'"
                                onMouseOut="this.style.color='#9d9d9d'" class="nav-link " href="./about.html" ><span
                                        class="bi bi-question-circle"></span>
                                    About</a>
                            </li>
                            <li class="nav-item">
                                <a style=" color: #9d9d9d;" onMouseOver="this.style.color='#fff'"
                                onMouseOut="this.style.color='#9d9d9d'" class="nav-link " href="./service.html"><span
                                        class="bi bi-question-circle"></span>
                                    Service</a>
                            </li>
                            <li class="nav-item">
                                <a style=" color: #9d9d9d;" onMouseOver="this.style.color='#fff'"
                                onMouseOut="this.style.color='#9d9d9d'" class="nav-link " href="./contact.html"><span
                                        class="bi bi-phone"></span> Contact Us</a>
                            </li>
                            <div class="drp-1">
                                <li class="nav-item dropdown   " >
                                    <a style=" color: #9d9d9d;" onMouseOver="this.style.color='#fff'"
                                    onMouseOut="this.style.color='#9d9d9d'" class="nav-link dropdown-toggle" href="./sign-in.html" 
                                        id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false"><span class="bi bi-box-arrow-in-right"></span>
                                        Sign In
                                    </a>
                                    <ul class="drp-2 dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="./sign-up.html"><span class="bi bi-box-arrow-in-right"></span> Sign In</a></li>
                                        <li><a class="dropdown-item" href="#"><span class="bi bi-person-add"></span> Sign Up</a></li>
                                        <li><a class="dropdown-item" href="./register.html"><span class="bi bi-unlock-fill"></span> Change Password</a></li>
                                    </ul>
                            </div>
                        </ul>
                    </div>
                    <div class="drp-2 ">
                        <li class="nav-item dropdown mx-5">
                            <a class="nav-link dropdown-toggle" onMouseOver="this.style.color='#fff'"
                            onMouseOut="this.style.color='#9d9d9d'" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"><span
                                    class="bi bi-box-arrow-in-right"></span>
                                Sign In
                            </a>
                            <ul style="margin-left: -62px;
  margin-top: 14px;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./sign-in.html"><span class="bi bi-box-arrow-in-right"></span> Sign In</a></li>
                                <li><a class="dropdown-item" href="./sign-up.html"><span class="bi bi-person-add"></span> Sign Up</a></li>
                                <li><a class="dropdown-item" href="./register.html"><span class="bi bi-unlock-fill"></span> Change Password</a></li>
                            </ul>
                        </li>
                    </div>
                    </ul>

                </div>
            </nav>
        </div>
    </header>

    <main class="mt-3">
        <div class="carousel-fade" data-bs-theme="dark" data-bs-ride="carousel" id="flipkart">

            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-Interval="1500">
                    <img  class=" d-block" src="./images/a1.jpg" alt=""  height="450" width="100%">
                </div>
                <div class="carousel-item" data-bs-Interval="1500">
                    <img class=" d-block" src="./images/a2.jpg" alt=""  height="450" width="100%">
                </div>
                <div class="carousel-item" data-bs-Interval="1500">
                    <img class=" d-block" src="./images/a3.jpg" alt="" height="450" width="100%">
                </div>
            </div>


        </div>
        <div class="d-flex flex-column justify-content-center align-items-center mt-5 gap-4">
            <div>
                <button style="width: 350px; height: 40px;" class="btn btn-warning">Show me what's in this
                    package</button>
            </div>
            <div>
                <button style="width: 200px; height: 40px; cursor: pointer;" class="btn btn-primary">What is the
                    package</button>
            </div>
            <div>
                <p style="width: 800px;" class="align-content-center mt-3">
                    * A package is a small container in which a quantity of something is sold. Packages are either small
                    boxes made of thin cardboard, or bags or envelopes made of paper or plastic. ... When a product is
                    packaged, it is put into containers to be sold.
                </p>
            </div>

        </div>

        <div style="margin-top: 150px;" class="d-flex justify-content-evenly ">
            <div>
                <table style="width: 1000px;" class="table table-striped table-bordered text-center">
                    <thead >
                        <tr>
                            <th class="bg-warning"  scope="col">Department</th>
                            <th  class="bg-warning" scope="col">First</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" >M.Tech</th>
                            <td><span class="bi bi-check fs-2 text-success"></span></td>

                        </tr>
                        <tr>
                            <th scope="row">B.Tech</th>
                            <td><span class="bi bi-check fs-2  text-success"></td>


                        </tr>
                        <tr>
                            <th scope="row">MCA</th>
                            <td><span class="bi bi-check fs-2  text-success"></td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <img class="img-1" src="./images/a2.jpg" alt="">
            </div>
        </div>

        <div style="margin-top: 50px; background-color: rgba(128, 128, 255, 0.66);" class="">
            <h3 class="text-center pt-4">What is the job</h3>
            <div class="">
                <div style="display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr; margin-left: 70px; margin-top: 100px; " class="">
                    <div class="">
                        <i class="bi bi-keyboard" style="font-size:48px;"></i>
                        <br>
                        <br>
                        <h4>Types of jobs</h4>
                        <p>Volcanologist. ...</p>
                        <p>Quantum physicist. ...</p>
                        <p>Oceanographer. ...</p>
                        <p>Biomedical engineer. ...</p>

                    </div>
                    <div class="">
                        <i class="bi bi-file-earmark-word" style="font-size:48px;"></i>
                        <br>
                        <br>
                        <h4>Define job profile</h4>
                        <p style=" line-height: 1.7;">Job profile developed by the personnel department of a business
                            might include such things as job responsibilities, required qualifications, advancement
                            prospects.</p>

                    </div>
                    <div>
                        <i class="bi bi-wordpress" style="font-size:48px;"></i>
                        <br>
                        <br>
                        <h4>Job profile summary</h4>
                        <p style=" line-height: 1.7;">Profile summary is a summary of your education, skills, career
                            experiences, and goals.</p>

                    </div>
                    <div>
                        <i class="bi bi-display" style="font-size:48px;"></i>
                        <br>
                        <br>
                        <h4>The IT skills</h4>
                        <p>Coding.</p>
                        <p>Communication.</p>
                        <p>Networks.</p>
                        <p>Time Management.</p>
                        <p>More Information Technology Skills.</p>

                    </div>
                    <div>
                        <i class="bi bi-display" style="font-size:48px;"></i>
                        <br>
                        <br>
                        <h4>Freshers key skills</h4>
                        <p>Communication.</p>
                        <p>Ability to Work Under Pressure.</p>
                        <p>Decision Making.</p>
                        <p>Time Management.</p>
                        <p>Self-motivation.</p>
                        <p>Conflict Resolution.</p>personal skills?
                        <p>Leadership.</p>
                        <p>Adaptability.</p>

                    </div>
                    <div>
                        <i class="bi bi-display" style="font-size:48px;"></i>
                        <br>
                        <br>
                        <h4>Personal skills</h4>
                        <p style=" line-height: 1.7;">A skill is the ability to do something well, a certain competence
                            or proficiency. Skills are typically acquired or developed through direct experiences and
                            training, and they can require sustained effort.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-start mt-5 gap-1">
            <div style="width: 60px; height: 60px; border: 2px solid yellow; border-radius: 50%; text-align: center; "
                class="border-warning pt-1 text-warning fs-2 border-2">
                1
            </div>
            <div style="margin-top: 35px;">
                <span style="margin-top: 20px;">Why do you want this job?</span>
            </div>


        </div>
        <div class="d-flex justify-content-between ">
            <div>
                <p style="width: 1035px; font-size: 14px; margin-left: 20px; margin-top: 10px;"> The hiring manager
                    wants to: Learn about your career goals and how this position fits into your plan. Make sure that
                    you are sincerely interested in the job and will be motivated to perform if hired. Find out what you
                    know about the company, industry, position (and if you took the time to research).</p>
            </div>
            <div class="mx-2">
                <img style="transform: translateX(-120px);" width="300px" height="150px" class=""
                    src="./images/ind1.jpg" alt="">
            </div>
        </div>
        <div style="border: 0.7px solid #333; width: 500px; margin-left: 50px;" class=""></div>





        <div style="margin-left: -300px;" class="d-flex justify-content-center mt-5 gap-1">
            <div style="width: 60px; height: 60px; border: 2px solid rgb(255, 0, 0); border-radius: 50%; text-align: center; "
                class="r pt-1 text-danger fs-2 border-2">
                2
            </div>
            <div style="margin-top: 35px;">
                <span style="margin-top: 20px;">What is a CV example?</span>
            </div>


        </div>
        <div class="d-flex justify-content-between gap-1">

            <div class="mx-4">
                <img style="transform: translateX(100px);" width="300px" height="150px" class=""
                    src="./images/ind2.png" alt="">
            </div>
            <div>
                <p style="width: 1035px; font-size: 14px; margin-left: 20px; margin-top: 10px;"> A resume is a brief
                    summary. ... If you were writing your resume you would include only the work information that
                    relates specifically to the job you're applying for, but for a Curriculum Vitae, you would also
                    include all your teaching experience, lab and field work.</p>
            </div>

        </div>
        <div style="border: 0.7px solid #333; width: 500px; margin-left: 1050px;" class=""></div>




        <div class="d-flex justify-content-start mt-5 gap-1">
            <div style="width: 60px; height: 60px; border: 2px solid rgb(35, 81, 18); border-radius: 50%; text-align: center; "
                class="border-success pt-1 text-success fs-2 border-2">
                3
            </div>
            <div style="margin-top: 35px;">
                <span style="margin-top: 20px;"> Do you need a resume for your first job?</span>
            </div>


        </div>
        <div class="d-flex justify-content-between">
            <div>
                <p style="width: 1035px; font-size: 14px; margin-left: 20px; margin-top: 10px;"> When writing your first
                    resume with no work experience, it's appropriate to include casual jobs like babysitting, pet
                    sitting, lawn mowing, and shoveling snow. All experience counts and the way you present yourself,
                    your skills, and your assets to a hiring manager begins with a strong resume. </p>
            </div>
            <div class="mx-4">
                <img style="transform: translateX(-120px);" width="300px" height="150px" class=""
                    src="./images/ind3.png" alt="">
            </div>
        </div>
        <div style="border: 0.7px solid #333; width: 500px; margin-left: 50px;" class=""></div>


        <div style="margin-left: -300px;" class="d-flex justify-content-center mt-5 gap-1">
            <div style="width: 60px; height: 60px; border: 2px solid blue; border-radius: 50%; text-align: center; color: blue; "
                class="r pt-1 fs-2 border-2">
                4
            </div>
            <div style="margin-top: 35px;">
                <span style="margin-top: 20px;"> Why do you think you can do well in this job?</span>
            </div>


        </div>
        <div class="d-flex justify-content-between">

            <div class="mx-4 ms-1 ">
                <img style="transform: translateX(100px);" width="300px" height="150px" class=""
                    src="./images/ind4.jpg" alt="">
            </div>
            <div>
                <p style="width: 1035px; font-size: 14px; margin-left: 40px;"> I believe I will do
                    well in this job because I have the relevant skills and it is my field of interest. ... I have a
                    confident that I can do well in the job because of self confidence, positive attitude. Previous
                    success also brings self confidence for the future success.
                </p>
            </div>

        </div>

        <div class="d-flex flex-row justify-content-center align-items-center mt-3 gap-4">
            <div>
                <button
                    style="border-color: #28a4c9; width: 250px;color: #fff; background-color: #2aabd2; height: 50px;"
                    class="btn btn-warning"> Request Call Back</button>
            </div>
            <div>
                <button
                    style="width: 100px;border-color: #dbdbdb; background-color: #e0e0e0; color: #000; height: 50px; cursor: pointer;"
                    class="btn btn-primary">FAQ'S
                </button>
            </div>
            <div>

            </div>

        </div>





        <div style="margin-top: 50px; background-color: rgba(153, 153, 102, 0.66);;" class="">
            <h3 class="text-center pt-4">
                Student Department Details</h3>
            <div class="">
                <div style="display: grid; margin-top: 55px;
  height: 300px;
            grid-template-columns: 3fr 3fr 3fr 3fr; margin-left: 70px;  " class="">
                    <div class="">
                        <i class="bi bi-hourglass" style="font-size:48px;"></i>
                        <br><br>
                        <h4 style="font-size: 20px;">Average Salary Offered</h4>
                        <h3 style="font-size: 25px;">INR 7 L per annum</h3>
                        <h4 style="font-size: 20px;">per annum</h4>

                    </div>
                    <div class="">
                        <i class="bi bi-repeat" style="font-size:48px;"></i>
                        <br><br>
                        <h4 style="font-size: 20px;">Duration</h4>
                        <h3 style="font-size: 25px;">2</h3>
                        <h4 style="font-size: 20px;">years</h4>

                    </div>
                    <div>
                        <i class="bi bi-hand-thumbs-up" style="font-size:48px;"></i>
                        <br><br>
                        <h4 style="font-size: 20px;">Average Fees Incurred</h4>
                        <h3 style="font-size: 25px;">INR 25,000 - 2 L </h3>
                        <h4 style="font-size: 20px;">per annum</h4>

                    </div>
                    <div>
                        <i class="bi bi-flag" style="font-size:48px;"></i>
                        <br><br>
                        <h4 style="font-size: 20px;">Indian Institute of Technology, [IIT] Kanpur</h4>
                        <h3 style="font-size: 25px;">49,035</h3>
                        <h4 style="font-size: 20px;">Kanpur</h4>

                    </div>



                </div>
            </div>

            <div class="text-center" style="padding-bottom: 1px;">
                <p class="text-center w-100"> * job: A group of homogeneous tasks related by similarity of functions.
                </p>
            </div>
        </div>


        <div>
            <h3 class="text-center pt-3">Service</h3>
        </div>
        <div class="d-flex justify-content-around mt-5">
            <div style="height: 390px; " class="s1 w-25">
                <div style="box-shadow: 1px 3px 4px 4px #333333;" class="d-flex flex-column gap-3">

                    <img src="./images/s1.jpg"  height="200" width="300">
                    <h4 class="mx-2 fst-italic fs-6">WEB DESIGN !!</h4>
                    <p class="fst-italic mx-2">Online ordering system helps to maintain a Better Business Relationship
                        with
                        your customers,We deliver results by designing which is a key factor to run any successful
                        business.</p>
                </div>
            </div>


            <div style="height: 390px; " class="s2 w-25">
                <div style="box-shadow: 1px 3px 4px 4px #333333;" class="d-flex flex-column gap-3">

                    <img src="./images/s2.jpg" height="200" width="350"alt="">
                    <h4 class="mx-2 fst-italic fs-6">IT SERVICES !!</h4>
                    <p class="fst-italic mx-2">We are ideally located in Larbert meaning we can offer IT support to
                        businesses throughout Scotland. We take the hassle and worry out of your IT system by providing
                        preventative and proactive IT support.</p>
                </div>
            </div>


            <div style="height: 390px; " class="s3 w-25">
                <div style="box-shadow: 1px 3px 4px 4px #333333;" class="d-flex flex-column gap-3">

                    <img src="./images/s3.png" height="200" width="350" alt="">
                    <h4 class="mx-2 fst-italic fs-6">WEB MARKETING !!</h4>
                    <p class="fst-italic mx-2">We are passionate about digital content creation, strategy and delivery.
                        We deliver results by designing marketing strategies which improve our clients brand
                        visibility..</p>
                </div>
            </div>

        </div>
        </div>

    </main>

    <!-- footer -->

    <footer style="  color: white; text-shadow: 2px 2px 4px #a6a6a6;">
        <div class="mt-5" style=" height: 300px; background-color: #404040;">
            <div>
                <h4 style="font-size: 15px;" class="pt-4 text-center ">Naresh Technologies</h4>
            </div>
            <div style=" margin-top: 50px; margin-left: 50px; display: grid; grid-template-columns: 4fr 4fr 4fr;">
                <div class="ft-1">
                    <ul class="text-white">
                        <li><a class="text-white" href="https://www.facebook.com/nareshit/" target="_blank"><i
                                    class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a class="text-white" href="https://nareshit.in/course-schedule/" target="_blank"><i
                                    class="bi bi-google"></i> Google</a></li>
                        <li><a class="text-white" href="https://twitter.com/nareshitech?lang=en" target="_blank"><i
                                    class="bi bi-twitter"></i> Twitter</a></li>
                        <li><a class="text-white" href="https://www.youtube.com/user/nareshtechnologies"
                                target="_blank"><i class="bi bi-youtube"></i> Youtube</a></li>
                    </ul>

                </div>

                <div style="display: grid;" class="ft-1">
                    <ul>
                        <li><a class="text-white" href="./index.html">Home</a></li>
                        <li><a class="text-white" href="./about.html">About</a></li>
                        <li><a class="text-white" href="./service.html">Service</a></li>
                        <li><a class="text-white" href="./contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="f-2">
                    <ul class="text-black">
                        <li class="text-white">Name : Naresh Istitute</li>
                        <li class="text-white">Email : info@nareshit.com</li>
                        <li class="text-white">Contact : +91-xxxxxxxxxx</li>
                        <li class="text-white">Address : Sr nagar, Hyderabad, Telangana, India </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

css

<style>
    @media screen and (orientation:portrait) {
        .drp-2 {
            display: none;
        }

    }

    @media screen and (orientation:landscape) {
        .drp-1 {
            display: none;
        }

    }


    nav li {
        list-style: none;
        color: #9d9d9d;
    }
    nav li a:hover {
        list-style: none;
        color: #fff;
    }

    .ft-1 ul li a:hover {
        text-decoration: underline;
        color: #711111;


    }

    .ft-1 ul li a {
        text-decoration: none;


    }

    .ft-1 ul li {
        padding-top: 20px;
    }

    .f-2 ul li {
        padding-top: 20px;
    }

    .img-1 {
        width: 400px;
        height: 200px;
        margin-left: -15px;
    }

    .img-1:hover {
        width: 450px;
        height: 250px;
        margin-left: 100px;
        transition: 2s;

    }

    body {
        margin-left: 15px;
        margin-right: 15px;
        box-shadow: 1px 5px 4px 5px #333;
        scroll-behavior:initial;
    }

    .s1,
    .s2,
    .s3 {
        transition: 2s;
    }

    .s1:hover,
    .s2:hover,
    .s3:hover {
        transition: 1s;
        transform: scale(1.1);
    }
  
</style>
